# KelompokAndroid

source code/: build.gradle
source code/app/: build.gradle  google-services.json
source code/app/src/androidTest/java/com/kelompok/android/: ExampleInstrumentedTest.java
source code/app/src/main/: AndroidManifest.xml
source code/app/src/main/java/com/kelompok/android/: Config.java  DetailsActivity.java  ItemMovieActivity.java  ItemSeriesActivity.java  ItemTVActivity.java  LoginActivity.java  MainActivity.java  PassResetActivity.java  ProfileActivity.java  ReplyActivity.java  SearchActivity.java  SettingsActivity.java  SignUpActivity.java  SplashscreenActivity.java  TermsActivity.java
source code/app/src/main/java/com/kelompok/android/adapters/: CommentsAdapter.java  CommonGridAdapter.java  CountryAdapter.java  DirectorApater.java  DownloadAdapter.java  EpisodeAdapter.java  GenreHomeAdapter.java  HomePageAdapter.java  LiveTVAdapter.java  LiveTvHomeAdapter.java  NavigationAdapter.java  ReplyAdapter.java  ServerApater.java
source code/app/src/main/java/com/kelompok/android/fragments/: HomeFragment.java  LiveTvFragment.java  MoviesFragment.java  TvSeriesFragment.java
source code/app/src/main/java/com/kelompok/android/models/: CommentsModel.java  CommonModels.java  EpiModel.java  GenreModel.java  LiveTvModel.java  NavigationModel.java  SubtitleModel.java
source code/app/src/main/java/com/kelompok/android/nav_fragments/: CountryFragment.java  FavoriteFragment.java  GenreFragment.java  MainHomeFragment.java
source code/app/src/main/java/com/kelompok/android/utils/: ApiResources.java  BannerAds.java  MyAppClass.java  NetworkInst.java  PopUpAds.java  SpacingItemDecoration.java  ToastMsg.java  Tools.java  VolleySingleton.java
source code/app/src/main/res/layout/: activity_item_series.xml  activity_item_tv.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  card_director_name.xml  card_episode.xml  card_subtitle.xml  content_details.xml  content_item_show.xml  fragment_home.xml
source code/app/src/main/res/values/: strings.xml  styles.xml
source code/app/src/test/java/com/kelompok/android/: ExampleUnitTest.java
